# zoom-clone-compose

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts
app/src/androidTest/java/com/wisemuji/zoomclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisemuji/zoomclone/: MainActivity.kt  ZoomApplication.kt  ZoomCloneComposeApplication.kt
app/src/main/java/com/wisemuji/zoomclone/model/: MeetingOptions.kt
app/src/main/java/com/wisemuji/zoomclone/ui/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/wisemuji/zoomclone/ui/component/: BasicSwitch.kt  DefaultHorizontalDivider.kt  DefaultTextField.kt  FullSizeButton.kt  StatusBarColor.kt  ZoomFullSizeButton.kt  ZoomSwitch.kt  ZoomTextField.kt  ZoomVideoTheme.kt
app/src/main/java/com/wisemuji/zoomclone/ui/joinmeeting/: JoinMeeting.kt  JoinMeetingScreen.kt
app/src/main/java/com/wisemuji/zoomclone/ui/joinmeeting/navigation/: JoinMeetingNavigation.kt
app/src/main/java/com/wisemuji/zoomclone/ui/lobby/: LobbyScreen.kt
app/src/main/java/com/wisemuji/zoomclone/ui/lobby/navigation/: LobbyNavigation.kt
app/src/main/java/com/wisemuji/zoomclone/ui/meetingroom/: MeetingRoomScreen.kt  MeetingRoomViewModel.kt  ReactionItemData.kt  ToggleButton.kt
app/src/main/java/com/wisemuji/zoomclone/ui/meetingroom/navigation/: MeetingRoomNavigation.kt
app/src/main/java/com/wisemuji/zoomclone/ui/newmeeting/: NewMeeting.kt  NewMeetingScreen.kt
app/src/main/java/com/wisemuji/zoomclone/ui/newmeeting/navigation/: NewMeetingNavigation.kt
app/src/main/java/com/wisemuji/zoomclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_zoom_breakout.xml  ic_zoom_chat.xml  ic_zoom_join_meeting.xml  ic_zoom_mic_off.xml  ic_zoom_mic_on.xml  ic_zoom_participants.xml  ic_zoom_reaction.xml  ic_zoom_video_off.xml  ic_zoom_video_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wisemuji/zoomclone/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: zoomclone.android.application.gradle.kts  zoomclone.android.compose.gradle.kts
build-logic/src/main/kotlin/com/wisemuji/zoomclone/: ComposeAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt  Spotless.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kts  spotless.gradle.kts
